[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
#Using default Mame key mapping
A_1=306         #LeftControl
B_1=308         #LeftAlt
X_1=32          #Space
Y_1=304         #LeftShift
L_1=122         #z
R_1=120         #x
START_1=49      #1      
SELECT_1=53     #5
LEFT_1=276      #Left
RIGHT_1=275     #Right
UP_1=273        #Up
DOWN_1=274      #Down
QUIT=27         #Escape
ACCEL=8         #Backspace
 
#player 2 keyboard controls, disabled by default
A_2=97          #a
B_2=115         #s
X_2=113         #q
Y_2=119         #w
L_2=101         #e
R_2=116         #t
START_2=50      #2
SELECT_2=54     #6
LEFT_2=100      #d
RIGHT_2=103     #g
UP_2=114        #r
DOWN_2=102      #f
ACCEL=9         #tab

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
A_1=0
B_1=1
X_1=2
Y_1=3
L_1=4
R_1=5
START_1=4
SELECT_1=5
QUIT=99
ACCEL=7
QLOAD=10
QSAVE=11
#Joystick axis
JA_LR_1=1
JA_UD_1=0

# player 2 button
A_2=0
B_2=1
X_2=2
Y_2=3
L_2=4
R_2=5
START_2=4
SELECT_2=5
JA_LR_2=0
JA_UD_2=1

#XinMo (0=False, 1=True)
XinMoEnabled=0

[Graphics]
DisplaySmoothStretch=0
# Display Effect: 0 none, 1 scanlines, 2 phospher
# NOTE Phospher does not run at full speed
DisplayEffect=1
MaintainAspectRatio=1
DisplayBorder=0
AutoFrameskip=1
Frameskip=200
Transparency=1
CPUCycles=100

[Sound]
APUEnabled=1
# Sound rates below as index, i.e. 7=44100 (some of these produce static)
# 0, 8192, 11025, 16000, 22050, 29300, 32000, 44100
SoundPlaybackRate=7
InterpolatedSound=0
